absl-py==0.9.0
aif360==0.4.0
alipy==1.2.2
antlr4-python3-runtime==4.8
astor==0.8.1
attrs==21.4.0
autograd==1.4
backcall==0.2.0
boto==2.49.0
boto3==1.14.16
botocore==1.17.16
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
cleverhans==3.0.1
click==7.1.2
cloudpickle==1.6.0
cPython==0.0.5
cycler==0.10.0
decorator==4.4.2
dm-tree==0.1.5
docutils==0.15.2
et-xmlfile==1.0.1
foolbox==2.3.0
future==0.18.2
gast==0.4.0
gensim==3.8.3
gitdb2==2.0.6
GitPython==3.0.5
gluoncv==0.6.0
google-auth==1.10.0
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
graphviz==0.8.4
grpcio==1.26.0
h5py==2.10.0
idna==2.8
imageio==2.9.0
importlib-metadata==4.0.1
iniconfig==1.1.1
ipython==7.30.1
jdcal==1.4.1
jedi==0.18.1
Jinja2==3.0.1
jmespath==0.10.0
joblib==0.14.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
llvmlite==0.38.0
Markdown==3.1.1
MarkupSafe==2.0.1
matplotlib==3.1.2
matplotlib-inline==0.1.3
memory-profiler==0.60.0
mnist==0.2.2
mxnet==1.5.1.post0
networkx==2.5.1
nltk==3.5
nose==1.3.7
numba==0.55.1
numpy==1.19.0
oauthlib==3.1.0
opencv-python==3.4.5.20
openpyxl==3.0.3
opt-einsum==3.1.0
packaging==21.3
pandas==0.25.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
pluggy==1.0.0
portalocker==1.5.2
prettytable==2.1.0
prompt-toolkit==3.0.24
protobuf==3.11.2
psutil==5.9.0
ptyprocess==0.7.0
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycodestyle==2.7.0
pyecharts==1.9.0
Pygments==2.10.0
pymongo==3.10.1
pyparsing==2.4.6
pyswarms==1.3.0
pytest==7.1.0
python-dateutil==2.8.1
python-Levenshtein==0.12.2
pytz==2019.3
PyWavelets==1.1.1
PyYAML==5.2
regex==2020.6.8
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
s3transfer==0.3.3
scikit-image==0.18.1
scikit-learn==0.22.1
scipy==1.4.1
shap==0.40.0
simplejson==3.17.2
six==1.13.0
sklearn==0.0
slicer==0.0.7
smart-open==2.1.0
smmap2==2.0.5
tempeh==0.1.12
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
tensorflow-probability==0.12.1
termcolor==1.1.0
tifffile==2021.4.8
tomli==2.0.1
torch==1.11.0
tqdm==4.42.0
traitlets==5.1.1
typing-extensions==3.10.0.0
unzip==1.0.0
urllib3==1.25.7
utils==0.9.0
wcwidth==0.2.5
Werkzeug==0.16.0
wrapt==1.11.1
xlrd==1.2.0
zipp==3.4.1
